    # Be sure to only have this line once in your configuration
    NameVirtualHost localhost:80

    # This is the configuration for aulaVirtual
    Listen localhost:80

    <VirtualHost localhost:80>
      ServerName aulaVirtual.localhost
      DocumentRoot "C:\wamp\www\jobeet\web"
      DirectoryIndex index.php
      <Directory "C:\wamp\www\jobeet\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "C:\wamp\www\jobeet\data\web\sf"
      <Directory "C:\wamp\www\jobeet\data\web\sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>