    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:8888

    # This is the configuration for Jobeet
    Listen 127.0.0.1:8888

    <VirtualHost 127.0.0.1:8888>
      ServerName Jobeet.localhost
      DocumentRoot "C:\wamp\www\Jobeet\web"
      DirectoryIndex index.php
      <Directory "C:\wamp\www\Jobeet\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "C:\symfony-1.2.12\data\web\sf"
      <Directory "C:\symfony-1.2.12\data\web\sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
