<?php 
session_start();

$_SESSION["usuario"];
$_SESSION["privilegio"];
?>

<html>
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Aula Virtual CSLC</title>
<!-- TemplateEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<link href="../files/style_.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (plantillaAulaVirtual.ai) -->
<table id="Table_01" width="1024" height="1241" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="3">
			<img src="../images/plantillaIniciSesion_01.png" width="1" height="1241" alt=""></td>
		<td colspan="2" align="left" valign="top">
			<img src="../images/plantillaIniciSesion_02.png" width="1023" height="393" alt=""></td>
	</tr>
	<tr>
		<td align="left" valign="top" background="../images/plantillaIniciSesion_03.png" width="672" height="807"><!-- TemplateBeginEditable name="Contenido" -->Contenido<!-- TemplateEndEditable -->		</td>
  <td rowspan="2" align="left" valign="top">
			<img src="../images/plantillaIniciSesion_04.png" width="351" height="848" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="../images/plantillaIniciSesion_05.png" width="672" height="41" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>